is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = c:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\practice\RazorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\practice\RazorFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/practice/RazorFun/Views/display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
