is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = c:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\practice\Portfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\practice\Portfolio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/practice/Portfolio/Views/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/practice/Portfolio/Views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/practice/Portfolio/Views/project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
