is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\core\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\souma\Desktop\c#.net\c sharp mon travail\C-.Net-\core\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/core/DojoSurvey/Views/DojoSurvey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/souma/Desktop/c\#.net/c sharp mon travail/C-.Net-/core/DojoSurvey/Views/DojoSurvey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
